# IF_Ivanov

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Cars/: Audi.java  Car.java  Chevrolet.java  Ford.java  Suzuki.java  Toyota.java
src/main/java/api/: BaseApi.java  Specifications.java
src/main/java/api/morty/: BaseMortyApi.java  MortyApi.java
src/main/java/api/reqres/: BaseReqresApi.java  ReqresApi.java
src/main/java/config/: ConfigLoader.java
src/main/java/models/mortySeries/: Character.java  Episode.java  Location.java
src/main/java/models/reqres/: User.java
src/main/java/org/example/: App.java
src/main/java/pages/: CreateIssueDialogPage.java  EdujiraHomePage.java  EdujiraIssuePage.java  EdujiraLoginPage.java  EdujiraProjectPage.java
src/main/java/steps/: HomePageSteps.java  IssueDialogPageSteps.java  IssuePageSteps.java  LoginPageSteps.java  MortySteps.java  ProjectPageSteps.java  ReqresSteps.java
src/test/java/: EdujiraTest.java  WebHooks.java
src/test/java/apiTest/: CucumberRunnerTest.java
src/test/java/mortyTests/: MortyTest.java
src/test/java/pagesTest/: CucumberRunnerTest.java  EdujiraTest.java
src/test/java/reqresTest/: ReqresTest.java
src/test/java/webHooks/: WebHooks.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
src/test/resources/features/: counterTest.feature  createIssueTest.feature  homeTest.feature  loginTest.feature  verifyStatusTest.feature
src/test/resources/features/mortyTests/: negativeMortyTest.feature
src/test/resources/features/reqresTests/: validateCreatedUserTest.feature
